.side-right{
  width: 260px;
  height: 300px;
  margin-left: 15px;
}
.recommend{
  background-color: #fff;
  color: #545454;
  padding: 0 12px 24px 12px;
  box-shadow: 0 0 10px #d7d7d7;
}
.recommend h1{
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  padding: 20px 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.recommend li{
  display: flex;
  align-items: center;
  height: 28px;
  line-height: 28px;
  position: relative;
}
.recommend .serial-number{
  display: inline-block;
  height: 14px;
  line-height: 14px;
  text-align: center;
  width: 14px;
  margin-right: 5px;
  background-color: #8eb9f5;
  color: #fff;
  font-size: 12px;
}
.recommend li:first-of-type .serial-number{
  background-color: #f54545;
}
.recommend li:nth-of-type(2) .serial-number{
  background-color: #ff8547;
}
.recommend li:nth-of-type(3) .serial-number{
  background-color: #ffac38;
}
.recommend .number{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
