/*header*/
.header{
  display: block;
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  &>div{
    width: 100%;
    font-size: 16px;
    box-shadow: 1px 0 5px #ccc;
    background-color: #fff;
    position: fixed;
    z-index: 20;
  }
  .container{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title{
    color: #fc431e;
    font-size: 24px;
    cursor: pointer;
  }
}
.btn-group{
  display: flex;
  align-items: center;
}
.upload-area{
  position: relative;
  margin-right: 20px;
  .card-wrapper-top{
    width: 170px;
    top: 10px;
    padding-top: 31px;
    position: absolute;
    display: none;
    background-color: transparent;
    font-size: 14px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 80px;
  }
  .card-cont{
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    color: #545454;
    border-radius: 2px;
    padding: 5px 0;
    position: relative;
  }
  .arrow{
    position: absolute;
    top: -5px;
    display: block;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-width: 0;
    border-bottom-color: rgba(217, 217, 217, 0.7);
    left: 50%;
    transform: translateX(-50%);
    &:after{
      content: "";
      top: 1px;
      margin-left: -4px;
      border-width: 4px;
      border-top-width: 0;
      border-color: transparent;
      border-bottom-color: #fff;
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
    }
  }
  li{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    color: #545454;
    cursor: pointer;
    background-color: #fff;
    &:hover{
      background-color: #fafafa;
    }
  }
}
.upload-area:hover{
  .card-wrapper-top{
    display: block;
  }
}
.upload-btn{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 80px;
  font-size: 16px;
  background-color: orangered;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 0 #fff, 0 0 0 #fff, 0 2px 5px #969696, 0 0 0 #fff;
}
.before-login{
  cursor: pointer;
  width: 80px;
  border: 1px solid #fc431e;
  color: #fc431e;
}
