.content {
  .container {
    width: 760px;
    background-color: #fff;
    box-shadow: 0 0 10px #d7d7d7;
    margin-bottom: 120px;
    padding: 0;
    overflow: hidden;
    &>.title{
      font-size: 14px;
      font-weight: normal;
      line-height: 1em;
      padding: 30px 40px 20px 30px;
      border-bottom: 1px solid #ddd;
    }
  }
}
form{
  padding: 30px 40px;
  width: 403px;
  margin: 0 auto;
}
.btn-group{
  justify-content: center;
  padding-top: 60px;
  margin-bottom: 60px;
  border-top: 1px solid #ddd;
}
.btn{
  width: 88px;
  text-align: center;
  color: #fc431e;
  background-color: #fff;
  padding: 3px 6px;
  border-radius: 4px;
  box-shadow: 0 0 6px #b5b5b5;
}
.cancel{
  margin-left: 55px;
}
